---
cidr_networks:
  container: 172.16.10.0/24
  tunnel: 172.16.20.0/24
  
used_ips:
  - 172.16.42.1
  - "172.16.42.100,172.16.42.150"
  - 172.16.42.26
  - 172.16.10.26
  - 172.16.20.26
  - 172.16.30.26
  
global_overrides:
  internal_lb_vip_address: 172.16.10.2
  external_lb_vip_address: 172.16.42.2
  management_bridge: "br-mgmt"
  tunnel_bridge: "br-vxlan"
  provider_networks:
    - network:
        group_binds:
          - all_containers
          - hosts
        type: "raw"
        container_bridge: "br-mgmt"
        container_interface: "eth1"
        container_type: "veth"
        ip_from_q: "container"
        is_container_address: true
        is_ssh_address: true
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br-vxlan"
        container_type: "veth"
        container_interface: "eth10"
        container_mtu: "9000"
        ip_from_q: "tunnel"
        type: "vxlan"
        range: "1:1000"
        net_name: "vxlan"
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br-vlan"
        container_type: "veth"
        container_interface: "eth11"
        type: "flat"
        net_name: "flat"
    - network:
        container_bridge: "br-storage"
        container_type: "veth"
        container_interface: "eth2"
        ip_from_q: "storage"
        type: "raw"
        group_binds:
          - glance_api
          - cinder_api
          - cinder_volume
          - nova_compute
          - swift_proxy
        
shared-infra_hosts:
  infra1:
    affinity:
      galera_container: 3
      rabbit_mq_container: 3
    ip: 172.16.42.2

repo-infra_hosts:
  infra1:
    affinity:
      horizon_container: 2
    ip: 172.16.42.2
  
os-infra_hosts:
  infra1:
    affinity:
      horizon_container: 2
    ip: 172.16.42.2

identity_hosts:
  infra1:
    affinity:
      horizon_container: 2
    ip: 172.16.42.2
  
network_hosts:
  infra1:
    ip: 172.16.42.2

compute_hosts:
  compute1:
    ip: 172.16.42.25

storage-infra_hosts:
  infra1:
    ip: 172.16.42.2

storage_hosts:
  infra1:
    ip: 172.16.42.2
  
log_hosts:
  infra1:
    ip: 172.16.42.2

haproxy_hosts:
  infra1:
    ip: 172.16.42.2

