---
cidr_networks:
  container: 172.16.42.0/24
  tunnel: 172.16.42.0/24

used_ips:
  - 172.16.42.1

global_overrides:
  internal_lb_vip_address: 172.16.42.2
  external_lb_vip_address: 172.16.42.2
  management_bridge: "br0"
  tunnel_bridge: "br0"
  provider_networks:
    - network:
        group_binds:
          - all_containers
          - hosts
        type: "raw"
        container_bridge: "br0"
        container_interface: "eth1"
        container_type: "veth"
        ip_from_q: "container"
        is_container_address: true
        is_ssh_address: true
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br0"
        container_type: "veth"
        container_interface: "eth10"
        container_mtu: "9000"
        ip_from_q: "tunnel"
        type: "vxlan"
        range: "1:1000"
        net_name: "vxlan"
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br0"
        container_type: "veth"
        container_interface: "eth11"
        type: "vlan"
        range: "101:200,301:400"
        net_name: "vlan"
    - network:
        group_binds:
          - neutron_linuxbridge_agent
        container_bridge: "br0"
        container_type: "veth"
        container_interface: "eth12"
        host_bind_override: "eth0"
        type: "flat"
        net_name: "flat"

shared-infra_hosts:
  infra1:
    ip: 172.16.42.2

repo-infra_hosts:
  infra1:
    ip: 172.16.42.2

os-infra_hosts:
  infra1:
    ip: 172.16.42.2

identity_hosts:
  infra1:
    ip: 172.16.42.2

network_hosts:
  infra1:
    ip: 172.16.42.2

compute_hosts:
  compute1:
    ip: 172.16.42.24

storage-infra_hosts:
  infra1:
    ip: 172.16.42.2

log_hosts:
  infra1:
    ip: 172.16.42.2
