---

sg_common_int_ip: 172.16.42.1
sg_common_network: 172.16.42.0

sg_dhcp_pool_lower: 172.16.42.5
sg_dhcp_pool_upper: 172.16.42.64
sg_dhcp_pxeboot_fname: pxelinux.0
sg_dhcp_pxeboot_next: 172.16.42.1

sg_common_domain: cloud.lug.utdallas.edu
sg_common_hostname: gw01

sg_dns_SOA: 2016072901

sg_common_int_if: bge1
sg_common_ext_if: bge0

sg_ntp:
- pool.ntp.org

sg_common_staticHosts:
  controller00:
    mac: 00:19:b9:c2:37:bd
    addr: 172.16.42.2
    name: controller
  compute0:
    mac: 00:1f:c6:75:68:ea
    addr: 172.16.42.5
    name: compute00
  compute1:
    mac: 00:1f:c6:44:e0:5b
    addr: 172.16.42.6
    name: compute01
  compute02:
    mac: 00:1f:c6:75:68:e3
    addr: 172.16.42.7
    name: compute02
  compute03:
    mac: 00:1f:c6:44:e0:68
    addr: 172.16.42.8
    name: compute03
  compute04:
    mac: 00:1f:c6:44:e0:6a
    addr: 172.16.42.9
    name: compute04
  compute05:
    mac: 00:1f:c6:44:e0:6d
    addr: 172.16.42.10
    name: compute05
  compute06:
    mac: 00:1f:c6:44:e0:65
    addr: 172.16.42.11
    name: compute06
  compute07:
    mac: 00:1f:c6:44:e0:64
    addr: 172.16.42.12
    name: compute07
  compute08:
    mac: 00:1f:c6:44:e0:5f
    addr: 172.16.42.13
    name: compute08
  compute09:
    mac: 00:1f:c6:44:e0:6b
    addr: 172.16.42.14
    name: compute09
  compute10:
    mac: 00:1f:c6:44:e0:66
    addr: 172.16.42.15
    name: compute10
  compute11:
    mac: 00:1f:c6:44:e0:6c
    addr: 172.16.42.16
    name: compute11
  compute12:
    mac: 00:1f:c6:44:e0:69
    addr: 172.16.42.17
    name: compute12
  compute13:
    mac: 00:1f:c6:44:df:cd
    addr: 172.16.42.18
    name: compute13
  compute14:
    mac: 00:1f:c6:44:df:ca
    addr: 172.16.42.19
    name: compute14
  compute16:
    mac: 00:1f:c6:44:df:cc
    addr: 172.16.42.21
    name: compute16
  compute17:
    mac: 00:1f:c6:44:df:c5
    addr: 172.16.42.22
    name: compute17
  compute18:
    mac: 00:1f:c6:44:df:cb
    addr: 172.16.42.23
    name: compute18
  compute19:
    mac: 00:1f:c6:44:df:d1
    addr: 172.16.42.24
    name: compute19
  compute20:
    mac: 00:1f:c6:44:df:bb
    addr: 172.16.42.25
    name: compute20
  compute21:
    mac: 00:1f:c6:44:df:c9
    addr: 172.16.42.26
    name: compute21

stub-zones:
  UTD:
    name: utdallas.edu
    addresses:
      primary: 10.180.15.160
      secondary: 10.182.70.107
